# Required metadata
sonar.projectKey=TetrisVF
sonar.projectName=TetrisVF
sonar.projectVersion=1.0
sonar.token=sqa_cd22cdd6739eaf57fb9305af476dbe5f31126bdd


# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.inclusions=**/*.js,**/*.html,**/*.css


# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
#sonar.qualitygate.wait=true