# Required metadata
sonar.projectKey=TetrisVF
sonar.projectName=TetrisVF
sonar.projectVersion=1.0
sonar.token=sqa_f435f381747a7fdd5a49ffcfedb579cdfd9699e4


# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.inclusions=**/*.js,**/*.html,**/*.css


# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
#sonar.qualitygate.wait=true